<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title></title>
		<style type="text/css">
			body{
				font-family: "microsoft yahei";
				font-size: 12px;
				color: #666666;
				line-height: 1.7;
				background-color: #EFF9FB;
				padding: 15px;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.agreement-title{
				font-size: 20px;
				text-align:center;
				font-weight: 300;
				margin-bottom: 30px;
			}
			.p-title{
				font-size: 16px;
				font-weight: 300;
				margin-bottom: 20px;
			}
			.p-title b{
				font-weight: 700;
				color: #555;
			}
			.l-content{
				font-size: 16px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h4 class="agreement-title">千山降压服务协议</h4>
		<p class="p-title">千山降压主要为<b>“原发性高血压患者及其亲属”</b>建立健康生活方式，达到精准用药、正常血压，请在医院确诊为原发性高血压方可使用本产品，继发性高血压请立即入院检查治疗，自行使用，平台概不负责，亦不负法律责任！</p>
		<div class="l-content">1、一切移动客户端用户在下载并浏览APP软件时，均被视为已经仔细阅读本条款并完全同意。凡以任何方式登陆本APP，或直接、间接使用本APP资料者，均被视为自愿接受本网站相关声明和用户服务协议的约束；</div>
		<div class="l-content">2、此平台提供的任何信息、任何文章等，仅供用户参考，不能作为诊断依据，信息需在医生或药师指导下使用；</div>
		<div class="l-content">3、此平台向您提供的服务付出了大量的成本，除平台明示的收费业务外，千山降压向您提供的服务目前是免费的；</div>
		<div class="l-content">4、可根据国家法律法规的变更及为维护交易秩序、保护消费者权益之目的，不时修改本协议、补充协议、平台规则等，变更后的本协议、补充协议及平台规则。任何变更事项确定生效后，成为本协议不可分割的一部分。</div>
	</body>
</html>
